# TestTODOApplication

./: TestTODOApplication.sln
TestTODOApplication/: Program.cs  Startup.cs  TestTODOApplication.csproj  appsettings.json  docker-compose.yml
TestTODOApplication/Contexts/: ApplicationContext.cs
TestTODOApplication/Controllers/: TodosController.cs
TestTODOApplication/Exceptions/: TodoModelNotFoundException.cs
TestTODOApplication/Models/: TodoModel.cs
TestTODOApplication/Properties/: launchSettings.json
TestTODOApplication/Repositories/: ITodoRepository.cs  TodoRepository.cs
TestTODOApplication/Services/: ITodoService.cs  TodoService.cs
